

<html>
    <style>
*
{
  margin:0;
  padding:0;
  font-family:sans-serif;
}
.container
{
  height:100vh;
  display:flex;
  flex-direction:column;
}
.yellow-box
{
  background:yellow;
  color:white;
  flex:3;
  padding:35px;
  position:relative;
}
.pink-box
{
  background:pink;
  flex:1;
}

h1
{
  text-align:center;
}
.smile-box
{
  font-size:6rem;
  color:gray;
  text-align:center;
  transform:rotate(-90deg);
}

.yellow-box::before
{
  content:"";
  position:absolute;
  height:200px;
  width:200px;
  background:yellow;
  transform: translateX(-50%) rotate(180deg);
  left:50%;
 clip-path: polygon(48% 83%, 0% 100%, 100% 100%);

  bottom:-200px;

}
    </style>
<body>
<div class="container">
  <div class="yellow-box">
    <div class="text">
      <h1>Pinak Idea Lab</h1>
    </div>
    <div class="smile-box">
      &#9786;
    </div>
  </div>
  
  <div class="pink-box">
  </div>
  
</div>
</body>
</html>